# HomeShare

./: .gitattributes  .gitignore  LICENSE.md  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/beardedskunk/clipsharing/: App.kt  MainActivity.kt
app/src/main/kotlin/de/beardedskunk/clipsharing/backup/: FritzController.kt  FritzReplica.kt
app/src/main/kotlin/de/beardedskunk/clipsharing/calendar/: CalendarSync.kt  EventTime.kt  IcsParser.kt
app/src/main/kotlin/de/beardedskunk/clipsharing/core/: Hashing.kt  Model.kt  Post.kt  TextDiff.kt  ThreeWayMerge.kt
app/src/main/kotlin/de/beardedskunk/clipsharing/crypto/: GroupCrypto.kt
app/src/main/kotlin/de/beardedskunk/clipsharing/data/: BlobStore.kt  CalendarEvent.kt  Db.kt  DeviceIdentity.kt  Domain.kt  EvictionPlanner.kt  FeedRepository.kt  FeedShare.kt  Settings.kt  Thumbnails.kt
app/src/main/kotlin/de/beardedskunk/clipsharing/sync/: AutoSync.kt  ConnectionGate.kt  CrossGroupProtocol.kt  Discovery.kt  PeerProtocol.kt  SecureChannel.kt  Sync.kt  SyncForegroundService.kt  SyncManager.kt  SyncPolicy.kt
app/src/main/kotlin/de/beardedskunk/clipsharing/ui/: BlobImage.kt  CalendarEntryEditor.kt  ConflictScreen.kt  DetailMergeScreen.kt  FeedListScreen.kt  FeedScreen.kt  ImageEdit.kt  ImageViewerScreen.kt  Markdown.kt  MarkdownEditing.kt  MediaStoreEdit.kt  PostDetailEditor.kt  PostEditor.kt  SettingsScreen.kt  SharePickerScreen.kt  SharingUi.kt
app/src/main/kotlin/de/beardedskunk/clipsharing/web/: NetworkInfo.kt  WebServer.kt  WebServerController.kt  WebUi.kt
app/src/main/kotlin/de/beardedskunk/homeshare/: App.kt  MainActivity.kt
app/src/main/kotlin/de/beardedskunk/homeshare/backup/: FritzController.kt  FritzReplica.kt
app/src/main/kotlin/de/beardedskunk/homeshare/calendar/: CalendarSync.kt  EventTime.kt  IcsParser.kt
app/src/main/kotlin/de/beardedskunk/homeshare/core/: Hashing.kt  Model.kt  Node.kt  Post.kt  TextDiff.kt  ThreeWayMerge.kt
app/src/main/kotlin/de/beardedskunk/homeshare/crypto/: GroupCrypto.kt
app/src/main/kotlin/de/beardedskunk/homeshare/data/: BlobStore.kt  Db.kt  (+8 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: cross-group-sharing-design.md  large-file-streaming-plan.md  tree-nodes-design.md
gradle/: libs.versions.toml
(+70 files in other folders)
