# JDK fuer den Build: Android Studio JBR (JDK 21). Nur projektlokal gesetzt,
# damit andere Entwicklungstools (CLion etc.) ihr Java behalten.
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true

android.useAndroidX=true

# AGP 9.0 bringt eingebautes Kotlin + neue DSL mit; wir nutzen weiterhin den
# klassischen Kotlin-Gradle-Plugin (org.jetbrains.kotlin.android) mit der
# klassischen DSL -> beides deaktivieren (wie im Rommee-Setup auf diesem Rechner).
android.builtInKotlin=false
android.newDsl=false

# Virenscanner sperrt die Cache-Dateien der inkrementellen Kotlin-Kompilierung
# ("Could not close incremental caches") -> ohne Inkrementalitaet laeuft es stabil.
# (Uebernommen aus dem bestehenden Rommee-Setup auf diesem Rechner.)
kotlin.incremental=false
