[versions]
agp = "9.0.1"
kotlin = "2.3.20"
composeUi = "1.11.2"
material3 = "1.4.0"
activityCompose = "1.13.0"
# material-icons wurde von Google bei 1.7.8 eingefroren (letzte verfuegbare Version).
materialIcons = "1.7.8"
nanohttpd = "2.3.1"
commonsNet = "3.11.1"

[libraries]
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "materialIcons" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }
commons-net = { group = "commons-net", name = "commons-net", version.ref = "commonsNet" }
junit = { group = "junit", name = "junit", version = "4.13.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
